#URLS
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333 #Add your IP if you pretend use for mobile apps to.

#JWT SECRET
APP_SECRET=your own secret

#Redis Config
REDIS_PASS=
REDIS_PORT=6379
REDIS_HOST=localhost
